# MixAllTheSeeds

./: .gitignore  CHANGELOG.md  MixAllTheSeeds.sln  README.md
.github/workflows/: build.yml
MixAllTheSeeds/: MixAllTheSeeds.csproj  ModConfig.cs  ModEntry.cs
MixAllTheSeeds/Features/: ReallyMixedSeeds.cs  UnmixTheseSeeds.cs
MixAllTheSeeds/Integration/: IGenericModConfigMenuApi.cs
MixAllTheSeeds/i18n/: default.json  zh.json
